# ===================== #
# Chip: Round to Int
# Last Modified: 2026 05 03 20:58
# Created: 2026 05 03 20:58
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Value) (static) [ float ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Result) (static) [ int ] (min n/a, max n/a)
# ===================== #

on load
  add 1 to {DEV_CHIP_COUNT}


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_round_to_int(port1: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
