# ===================== #
# Chip: AABB Contains Point
# Last Modified: 2026 05 03 21:17
# Created: 2026 05 03 21:17
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (AABB Min) (static) [ vector ] (min n/a, max n/a)
# 2 (AABB Max) (static) [ vector ] (min n/a, max n/a)
# 3 (Point) (static) [ vector ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Contains Point) (static) [ bool ] (min n/a, max n/a)
# =====================


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_aabb_contains_point(port1: object, port2: object, port3: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
