# ===================== #
# Chip: Color To HSV
# Last Modified: 2026 05 03 21:17
# Created: 2026 05 03 21:17
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Color) (static) [ color ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Hue) (static) [ float ] (min n/a, max n/a)
# 2 (Saturation) (static) [ float ] (min n/a, max n/a)
# 3 (Value) (static) [ float ] (min n/a, max n/a)
# =====================


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_color_to_hsv(port1: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
