# ===================== #
# Chip: List Sort By Key
# Last Modified: 2026 05 03 21:17
# Created: 2026 05 03 21:17
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (List) (static) [ list<any> ] (min n/a, max n/a)
# 2 (Key) (static) [ string ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Sorted List) (static) [ list<any> ] (min n/a, max n/a)
# =====================


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_list_sort_by_key(port1: object, port2: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
