# ===================== #
# Chip: List Create
# Last Modified: 2026 05 03 21:17
# Created: 2026 05 03 21:17
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 ({dynamic_port_index}) (dynamic) [ any ] (min 1, max unbounded)
# -------------------- #
# Outputs
# 1 (List) (static) [ list<any> ] (min n/a, max n/a)
# =====================


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_list_create(port1: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
