# ===================== #
# Chip: List Get Count
# Last Modified: 2026 05 03 21:17
# Created: 2026 05 03 21:17
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (List) (static) [ list<any> ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Count) (static) [ int ] (min n/a, max n/a)
# =====================


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_list_get_count(port1: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
