# ===================== #
# Chip: Atan2
# Last Modified: 2026 05 03 21:17
# Created: 2026 05 03 21:17
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Y) (static) [ float ] (min n/a, max n/a)
# 2 (X) (static) [ float ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Result) (static) [ float ] (min n/a, max n/a)
# =====================


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_atan2(port1: object, port2: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
