# ===================== #
# Chip: Atan2
# Last Modified: 2026 04 18 18:28
# Created: 2026 04 18 18:28
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Input) (static) [ float ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Result) (static) [ float ] (min n/a, max n/a)
# ===================== #

variables:
    version = "1.0.0"

execution = "port1"

function CHIP_atan2(port1: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
