# ===================== #
# Chip: Inverse Lerp
# Last Modified: 2026 04 16 ACDT
# Loaded: 2026 04 16 23:18 ACDT
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# port1 (Start) [static]: float | color | vector
# port2 (End) [static]: float | color | vector
# port3 (Value) [static]: float | color | vector
# -------------------- #
# Outputs
# output1 (Result) [static]: float | color | vector
# ===================== #

function port1(port1: object, port2: object, port3: object):
    difference = port2 - port1
    if difference == 0:
        return 0
    return (port3 - port1) / difference
