# ===================== #
# Chip: Inverse Lerp
# Last Modified: 2026 04 18 18:28
# Created: 2026 04 18 18:28
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Start) (static) [ float | color | vector ] (min n/a, max n/a)
# 2 (End) (static) [ float | color | vector ] (min n/a, max n/a)
# 3 (Value) (static) [ float | color | vector ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Result) (static) [ float | color | vector ] (min n/a, max n/a)
# ===================== #

on load:
    add 1 to {DEV_CHIP_COUNT}

variables:
    {_version} = "1.0.0"
    {_execution} = "port1"

function CHIP_inverse_lerp(port1: object, port2: object, port3: object):
    if port1 is None or port2 is None or port3 is None:

        return "TRIGGER.ERROR.PORT.EMPTY_VALUE"

    if hasattr(port1, "getX") and hasattr(port2, "getX") and hasattr(port3, "getX"):

        set {_delta} to port2.clone()
        {_delta}.subtract(port1)
        set {_offset} to port3.clone()
        {_offset}.subtract(port1)
        set {_length_squared} to {_delta}.dot({_delta})

        if {_length_squared} == 0:

            return "TRIGGER.ERROR.PORT.INVALID_VALUE"

        return {_offset}.dot({_delta}) / {_length_squared}

    if port1 == port2:

        return "TRIGGER.ERROR.PORT.INVALID_VALUE"

    return (port3 - port1) / (port2 - port1)
