# ===================== #
# Chip: Inverse Lerp
# Last Modified: 2026 05 03 21:17
# Created: 2026 05 03 21:17
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Start) (static) [ float | color | vector ] (min n/a, max n/a)
# 2 (End) (static) [ float | color | vector ] (min n/a, max n/a)
# 3 (Value) (static) [ float | color | vector ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Result) (static) [ float | color | vector ] (min n/a, max n/a)
# =====================


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_inverse_lerp(port1: object, port2: object, port3: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
