# ===================== #
# Chip: Lerp
# Last Modified: 2026 04 16 ACDT
# Loaded: 2026 04 16 23:18 ACDT
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# port1 (Start) [static]: float | color | vector
# port2 (End) [static]: float | color | vector
# port3 (Progress) [static]: float
# -------------------- #
# Outputs
# output1 (Result) [static]: float | color | vector
# ===================== #

function port1(port1: object, port2: object, port3: object):
    progress = port3
    if progress < 0:
        progress = 0
    if progress > 1:
        progress = 1
    return port1 + ((port2 - port1) * progress)
