# ===================== #
# Chip: Equals
# Last Modified: 2026 04 18 18:28
# Created: 2026 04 18 18:28
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Input) (dynamic) [ float | int | vector | bool | block | player ] (min 2, max unbounded)
# -------------------- #
# Outputs
# 1 (Result) (static) [ bool ] (min n/a, max n/a)
# ===================== #

variables:
    version = "1.0.0"

execution = "port1"

function CHIP_equals(port1: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
