# ===================== #
# Chip: Less Than
# Last Modified: 2026 04 18 18:28
# Created: 2026 04 18 18:28
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Input) (dynamic) [ float | int | vector ] (min 2, max unbounded)
# -------------------- #
# Outputs
# 1 (Result) (static) [ bool ] (min n/a, max n/a)
# ===================== #

on load:
    add 1 to {DEV_CHIP_COUNT}

variables:
    {_version} = "1.0.0"
    {_execution} = "port1"

function CHIP_less_than(port1: object):
    if port1 is None:

        return "TRIGGER.ERROR.PORT.EMPTY_VALUE"

    else if not isinstance(port1, list):

        return "TRIGGER.ERROR.PORT.INVALID_TYPE"

    else if size of port1 < 2:

        return "TRIGGER.ERROR.PORT.INVALID_VALUE"

    set {_previous} to port1[0]

    for {_value} in port1[1:]:

        if {_previous} >= {_value}:

            return False

        set {_previous} to {_value}

    return True
