# ===================== #
# Chip: Delay
# Last Modified: 2026 04 18 18:28
# Created: 2026 04 18 18:28
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Exec) (static) [ exec ] (min n/a, max n/a)
# 2 (Ticks) (static) [ int ] (min n/a, max n/a)
# 3 (Cancel) (static) [ exec ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Run) (static) [ exec ] (min n/a, max n/a)
# 2 (After Delay) (static) [ exec ] (min n/a, max n/a)
# 3 (Cancel) (static) [ exec ] (min n/a, max n/a)
# ===================== #

on load:
    add 1 to {DEV_CHIP_COUNT}

variables:
    {_version} = "1.0.0"
    {_execution} = "port1"
    {chip_cancelled} = false
    {chip_running} = false

function CHIP_delay(port2: object):

    if port2 is None:

        return "TRIGGER.ERROR.PORT.EMPTY_VALUE"

    else if not isinstance(port2, int):

        return "TRIGGER.ERROR.PORT.INVALID_TYPE"

    else if port2 < 0:

        return "TRIGGER.ERROR.PORT.INVALID_VALUE"

    if _execution is 'port1':

        _running = True

        wait for port2 ticks

        if _cancelled:
            _cancelled = False
            return "port3"

        _running = False

        return "port2"

    else if _execution is 'port3':

        if _running:

            _cancelled = True
