# ===================== #
# Chip: Delay
# Last Modified: 2026 04 16 ACDT
# Loaded: 2026 04 16 23:18 ACDT
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# port1 (Exec) [static]: exec
# port2 (Ticks) [static]: int
# port3 (Cancel) [static]: exec
# -------------------- #
# Outputs
# output1 (Run) [static]: exec
# output2 (After Delay) [static]: exec
# output3 (Cancel) [static]: exec
# ===================== #

function port1(port2: object):
    wait port2 ticks
    return "output2"

function port3(port2: object):
    return "output3"
