# ===================== #
# Chip: Execution String Switch
# Last Modified: 2026 05 03 21:17
# Created: 2026 05 03 21:17
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Exec) (static) [ exec ] (min n/a, max n/a)
# 2 (Value) (static) [ string ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Failed) (static) [ exec ] (min n/a, max n/a)
# 2 ({dynamic_port_index}) (dynamic) [ execc ] (min 1, max unbounded)
# =====================


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_execution_string_switch(port2: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
