# ===================== #
# Chip: For
# Last Modified: 2026 05 03 20:58
# Created: 2026 05 03 20:58
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 () (static) [ exec ] (min n/a, max n/a)
# 2 (From (Inclusive)) (static) [ int ] (min n/a, max n/a)
# 3 (To (Exclusive)) (static) [ int ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Loop) (static) [ exec ] (min n/a, max n/a)
# 2 (Index) (static) [ int ] (min n/a, max n/a)
# 3 (Done) (static) [ exec ] (min n/a, max n/a)
# ===================== #

on load
  add 1 to {DEV_CHIP_COUNT}


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_for(port2: object, port3: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
