# ===================== #
# Chip: For Each
# Last Modified: 2026 05 03 21:17
# Created: 2026 05 03 21:17
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 () (static) [ exec ] (min n/a, max n/a)
# 2 (List) (static) [ list<any> ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Loop) (static) [ exec ] (min n/a, max n/a)
# 2 (Item) (static) [ any ] (min n/a, max n/a)
# 3 (Index) (static) [ int ] (min n/a, max n/a)
# 4 (Done) (static) [ exec ] (min n/a, max n/a)
# =====================


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_for_each(port2: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
