# ===================== #
# Chip: If
# Last Modified: 2026 04 18 18:28
# Created: 2026 04 18 18:28
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Run) (static) [ exec ] (min n/a, max n/a)
# 2 (Condition) (static) [ bool ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (True) (static) [ exec ] (min n/a, max n/a)
# 2 (False) (static) [ exec ] (min n/a, max n/a)
# ===================== #

variables:
    version = "1.0.0"

execution = "port1"

function CHIP_if(port2: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
