# ===================== #
# Chip: If
# Last Modified: 2026 04 16 ACDT
# Loaded: 2026 04 16 23:18 ACDT
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# port1 (Run) [static]: exec
# port2 (Condition) [static]: bool
# -------------------- #
# Outputs
# output1 (True) [static]: exec
# output2 (False) [static]: exec
# ===================== #

function port1(port2: object):
    if port2:
        return "output1"
    else:
        return "output2"
