# ===================== #
# Chip: If Local Player Should Run
# Last Modified: 2026 05 03 21:17
# Created: 2026 05 03 21:17
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 () (static) [ exec ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Should Run) (static) [ exec ] (min n/a, max n/a)
# 2 (Should Not Run) (static) [ exec ] (min n/a, max n/a)
# =====================


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_if_local_player_should_run():
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
