# ===================== #
# Chip: Sequence
# Last Modified: 2026 05 03 20:58
# Created: 2026 05 03 20:58
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 () (static) [ exec ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 ({dynamic_port_index}) (dynamic) [ exec ] (min 1, max unbounded)
# ===================== #

on load
  add 1 to {DEV_CHIP_COUNT}


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_sequence():
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
