# ===================== #
# Chip: Value Integer Switch
# Last Modified: 2026 05 03 21:17
# Created: 2026 05 03 21:17
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Value) (static) [ int ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Failed) (static) [ any ] (min n/a, max n/a)
# 2 ({dynamic_port_index}) (dynamic) [ any ] (min 1, max unbounded)
# =====================


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_value_integer_switch(port1: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
