# ===================== #
# Chip: Play Audio At Position
# Last Modified: 2026 05 03 20:58
# Created: 2026 05 03 20:58
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Trigger) (static) [ exec ] (min n/a, max n/a)
# 2 (Audio Clip) (static) [ audio ] (min n/a, max n/a)
# 3 (Position) (static) [ vector ] (min n/a, max n/a)
# 4 (Volume) (static) [ float ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Run) (static) [ exec ] (min n/a, max n/a)
# 2 (On Complete) (static) [ exec ] (min n/a, max n/a)
# ===================== #

on load
  add 1 to {DEV_CHIP_COUNT}


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_play_audio_at_position(port2: object, port3: object, port4: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
