# Chip: Play Audio At Position
# Ports:
#   Input 1 | Type: exec | Name: Trigger
#   Input 2 | Type: audio | Name: Audio Clip
#   Input 3 | Type: vector | Name: Position
#   Input 4 | Type: float | Name: Volume
#   Output 1 | Type: exec | Name: Run
#   Output 2 | Type: exec | Name: On Complete

# Required Libraries
#   - None

variables:
    _CHIP_VER = 1.0.0
    _CURRENT_EXEC = None

function CHIP_PLAY_AUDIO_AT_POSITION_TRIGGER(input2 : object, input3 : vector, input4 : float):
    return "{error.not_implemented}"
