# ===================== #
# Chip: Command Get Arguments
# Last Modified: 2026 05 03 21:17
# Created: 2026 05 03 21:17
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Command) (static) [ command ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Arguments) (static) [ list<string> ] (min n/a, max n/a)
# =====================


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_command_get_arguments(port1: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
