# ===================== #
# Chip: Distance
# Last Modified: 2026 04 18 18:28
# Created: 2026 04 18 18:28
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Input) (static) [ vector ] (min n/a, max n/a)
# 2 (Input) (static) [ vector ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Distance) (static) [ float ] (min n/a, max n/a)
# ===================== #

on load:
    add 1 to {DEV_CHIP_COUNT}

variables:
    {_version} = "1.0.0"
    {_execution} = "port1"

function CHIP_distance(port1: object, port2: object):
    if port1 is None or port2 is None:

        return "TRIGGER.ERROR.PORT.EMPTY_VALUE"

    else if not hasattr(port1, "clone") or not hasattr(port2, "clone"):

        return "TRIGGER.ERROR.PORT.INVALID_TYPE"

    set {_difference} to port1.clone()
    {_difference}.subtract(port2)

    return {_difference}.length()
