# ===================== #
# Chip: Distance
# Last Modified: 2026 04 16 ACDT
# Loaded: 2026 04 16 23:18 ACDT
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# port1 (Input) [static]: vector
# port2 (Input) [static]: vector
# -------------------- #
# Outputs
# output1 (Distance) [static]: float
# ===================== #

function port1(port1: object, port2: object):
    deltaX = port2.x - port1.x
    deltaY = port2.y - port1.y
    deltaZ = port2.z - port1.z
    return sqrt((deltaX * deltaX) + (deltaY * deltaY) + (deltaZ * deltaZ))
