# ===================== #
# Chip: Vector3 Cross
# Last Modified: 2026 04 16 ACDT
# Loaded: 2026 04 16 23:18 ACDT
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# port1 (LHS) [static]: vector
# port2 (RHS) [static]: vector
# -------------------- #
# Outputs
# output1 (Result) [static]: vector
# ===================== #

function port1(port1: object, port2: object):
    return vector(
        (port1.y * port2.z) - (port1.z * port2.y),
        (port1.z * port2.x) - (port1.x * port2.z),
        (port1.x * port2.y) - (port1.y * port2.x)
    )
