# ===================== #
# Chip: Vector3 Split
# Last Modified: 2026 04 18 18:28
# Created: 2026 04 18 18:28
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Vector3) (static) [ vector ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (X) (static) [ float ] (min n/a, max n/a)
# 2 (Y) (static) [ float ] (min n/a, max n/a)
# 3 (Z) (static) [ float ] (min n/a, max n/a)
# ===================== #

on load:
    add 1 to {DEV_CHIP_COUNT}

variables:
    {_version} = "1.0.0"
    {_execution} = "port1"

function CHIP_vector3_split(port1: object):
    if port1 is None:

        return "TRIGGER.ERROR.PORT.EMPTY_VALUE"

    else if not hasattr(port1, "getX"):

        return "TRIGGER.ERROR.PORT.INVALID_TYPE"

    return port1.getX(), port1.getY(), port1.getZ()
