# ===================== #
# Chip: Vector3 Normalize
# Last Modified: 2026 04 16 ACDT
# Loaded: 2026 04 16 23:18 ACDT
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# port1 (Vector3) [static]: vector
# -------------------- #
# Outputs
# output1 (Results) [static]: vector
# ===================== #

function port1(port1: object):
    length = sqrt((port1.x * port1.x) + (port1.y * port1.y) + (port1.z * port1.z))
    if length == 0:
        return vector(0, 0, 0)
    return vector(port1.x / length, port1.y / length, port1.z / length)
