# ===================== #
# Chip: Vector3 Normalize
# Last Modified: 2026 04 18 18:28
# Created: 2026 04 18 18:28
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Vector3) (static) [ vector ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Results) (static) [ vector ] (min n/a, max n/a)
# ===================== #

on load:
    add 1 to {DEV_CHIP_COUNT}

variables:
    {_version} = "1.0.0"
    {_execution} = "port1"

function CHIP_vector3_normalize(port1: object):
    if port1 is None:

        return "TRIGGER.ERROR.PORT.EMPTY_VALUE"

    else if not hasattr(port1, "clone"):

        return "TRIGGER.ERROR.PORT.INVALID_TYPE"

    set {_result} to port1.clone()

    if {_result}.length() == 0:

        return {_result}

    return {_result}.normalize()
