# ===================== #
# Chip: Vector3 Create
# Last Modified: 2026 04 18 18:28
# Created: 2026 04 18 18:28
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (X) (static) [ float ] (min n/a, max n/a)
# 2 (Y) (static) [ float ] (min n/a, max n/a)
# 3 (Z) (static) [ float ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Vector3) (static) [ vector ] (min n/a, max n/a)
# ===================== #

on load:
    add 1 to {DEV_CHIP_COUNT}

variables:
    {_version} = "1.0.0"
    {_execution} = "port1"

function CHIP_vector3_create(port1: object, port2: object, port3: object):
    if port1 is None or port2 is None or port3 is None:

        return "TRIGGER.ERROR.PORT.EMPTY_VALUE"

    else if (not isinstance(port1, float) and not isinstance(port1, int)) or (not isinstance(port2, float) and not isinstance(port2, int)) or (not isinstance(port3, float) and not isinstance(port3, int)):

        return "TRIGGER.ERROR.PORT.INVALID_TYPE"

    return vector(port1, port2, port3)
