# ===================== #
# Chip: Vector3 Split
# Last Modified: 2026 04 18 18:22
# Created: 2026 04 18 18:22
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Vector3) (static) [ vector ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (X) (static) [ float ] (min n/a, max n/a)
# 2 (Y) (static) [ float ] (min n/a, max n/a)
# 3 (Z) (static) [ float ] (min n/a, max n/a)
# ===================== #

variables:
    version = "1.0.0"

execution = "port1"

function CHIP_vector3_split(port1: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
