# ===================== #
# Chip: Vector3 Create
# Last Modified: 2026 04 16 ACDT
# Loaded: 2026 04 16 23:18 ACDT
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# port1 (X) [static]: float
# port2 (Y) [static]: float
# port3 (Z) [static]: float
# -------------------- #
# Outputs
# output1 (Vector3) [static]: vector
# ===================== #

function port1(port1: object, port2: object, port3: object):
    return vector(port1, port2, port3)
