# ===================== #
# Chip: Vector3 Dot
# Last Modified: 2026 04 18 18:22
# Created: 2026 04 18 18:22
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (LHS) (static) [ vector ] (min n/a, max n/a)
# 2 (RHS) (static) [ vector ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Result) (static) [ float ] (min n/a, max n/a)
# ===================== #

variables:
    version = "1.0.0"

execution = "port1"

function CHIP_vector3_dot(port1: object, port2: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
