# ===================== #
# Chip: Vector3 Create
# Last Modified: 2026 05 03 21:17
# Created: 2026 05 03 21:17
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (X) (static) [ float ] (min n/a, max n/a)
# 2 (Y) (static) [ float ] (min n/a, max n/a)
# 3 (Z) (static) [ float ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Vector3) (static) [ vector ] (min n/a, max n/a)
# =====================


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_vector3_create(port1: object, port2: object, port3: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
