# ===================== #
# Chip: And
# Last Modified: 2026 04 18 18:22
# Created: 2026 04 18 18:22
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Input) (dynamic) [ bool ] (min 2, max unbounded)
# -------------------- #
# Outputs
# 1 (Result) (static) [ bool ] (min n/a, max n/a)
# ===================== #

variables:
    version = "1.0.0"

execution = "port1"

function CHIP_and(port1: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
