# ===================== #
# Chip: Not
# Last Modified: 2026 04 18 18:28
# Created: 2026 04 18 18:28
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Input) (static) [ bool ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Result) (static) [ bool ] (min n/a, max n/a)
# ===================== #

on load:
    add 1 to {DEV_CHIP_COUNT}

variables:
    {_version} = "1.0.0"
    {_execution} = "port1"

function CHIP_not(port1: object):
    if port1 is None:

        return "TRIGGER.ERROR.PORT.EMPTY_VALUE"

    else if not isinstance(port1, bool):

        return "TRIGGER.ERROR.PORT.INVALID_TYPE"

    return not port1
