# ===================== #
# Chip: Xor
# Last Modified: 2026 04 18 18:28
# Created: 2026 04 18 18:28
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Input) (dynamic) [ bool ] (min 2, max unbounded)
# -------------------- #
# Outputs
# 1 (Result) (static) [ bool ] (min n/a, max n/a)
# ===================== #

on load:
    add 1 to {DEV_CHIP_COUNT}

variables:
    {_version} = "1.0.0"
    {_execution} = "port1"

function CHIP_xor(port1: object):
    if port1 is None:

        return "TRIGGER.ERROR.PORT.EMPTY_VALUE"

    else if not isinstance(port1, list):

        return "TRIGGER.ERROR.PORT.INVALID_TYPE"

    else if size of port1 < 2:

        return "TRIGGER.ERROR.PORT.INVALID_VALUE"

    set {_true_count} to 0

    for {_value} in port1:

        if not isinstance({_value}, bool):

            return "TRIGGER.ERROR.PORT.INVALID_TYPE"

        if {_value}:

            add 1 to {_true_count}

            if {_true_count} > 1:

                return False

    return {_true_count} is 1
