# ===================== #
# Chip: Get Player By UUID
# Last Modified: 2026 05 03 21:17
# Created: 2026 05 03 21:17
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (UUID) (static) [ string ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Player) (static) [ player ] (min n/a, max n/a)
# =====================


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_get_player_by_uuid(port1: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
