# ===================== #
# Chip: Get Player By Name
# Last Modified: 2026 05 03 20:58
# Created: 2026 05 03 20:58
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Name) (static) [ string ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Player) (static) [ player ] (min n/a, max n/a)
# ===================== #

on load
  add 1 to {DEV_CHIP_COUNT}


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_get_player_by_name(port1: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
