# Chip: Player Force Resources
# Ports:
#   Input 1 | Type: exec | Name: 
#   Input 2 | Type: resourcepack | Name: Resources
#   Input 3 | Type: player | Name: Player
#   Output 1 | Type: exec | Name: 
#   Output 2 | Type: bool | Name: Success
#   Output 3 | Type: string | Name: Hash
#   Output 4 | Type: int | Name: Download Size

# Required Libraries
#   - None

variables:
    _CHIP_VER = 1.0.0
    _CURRENT_EXEC = None

function CHIP_PLAYER_FORCE_RESOURCES_TRIGGER(input2 : object, input3 : object):
    return "{error.not_implemented}"
