# Chip: Player Show Title
# Ports:
#   Input 1 | Type: exec | Name: 
#   Input 2 | Type: player | Name: Player
#   Input 3 | Type: text | Name: Title
#   Input 4 | Type: text | Name: Subtitle
#   Input 5 | Type: int | Name: Duration
#   Output 1 | Type: exec | Name: 
#   Output 2 | Type: bool | Name: Success

# Required Libraries
#   - None

variables:
    _CHIP_VER = 1.0.0
    _CURRENT_EXEC = None

function CHIP_PLAYER_SHOW_TITLE_TRIGGER(input2 : object, input3 : text, input4 : text, input5 : int):
    return "{error.not_implemented}"
