# ===================== #
# Chip: Not Equals
# Last Modified: 2026 04 16 ACDT
# Loaded: 2026 04 16 23:04 ACDT
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# port1 (Input) [dynamic]: float | int | vector | bool | block | player (min 2, max unbounded)
# -------------------- #
# Outputs
# output1 (Result) [static]: bool
# ===================== #

function port1(port1: object):
    firstValue = None
    hasValue = False
    for input in port1:
        if not hasValue:
            firstValue = input
            hasValue = True
            continue
        if input != firstValue:
            return True
    return False
