# ===================== #
# Chip: Clamp
# Last Modified: 2026 04 16 ACDT
# Loaded: 2026 04 16 23:18 ACDT
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# port1 (Value) [static]: float | int | vector
# port2 (Min) [static]: float | int | vector
# port3 (Max) [static]: float | int | vector
# -------------------- #
# Outputs
# output1 (Result) [static]: float | int | vector
# ===================== #

function port1(port1: object, port2: object, port3: object):
    if port1 < port2:
        return port2
    if port1 > port3:
        return port3
    return port1
