# ===================== #
# Chip: Clamp
# Last Modified: 2026 04 18 18:22
# Created: 2026 04 18 18:22
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Value) (static) [ float | int | vector ] (min n/a, max n/a)
# 2 (Min) (static) [ float | int | vector ] (min n/a, max n/a)
# 3 (Max) (static) [ float | int | vector ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Result) (static) [ float | int | vector ] (min n/a, max n/a)
# ===================== #

variables:
    version = "1.0.0"

execution = "port1"

function CHIP_clamp(port1: object, port2: object, port3: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
