# ===================== #
# Chip: Clamp
# Last Modified: 2026 04 18 18:28
# Created: 2026 04 18 18:28
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Value) (static) [ float | int | vector ] (min n/a, max n/a)
# 2 (Min) (static) [ float | int | vector ] (min n/a, max n/a)
# 3 (Max) (static) [ float | int | vector ] (min n/a, max n/a)
# -------------------- #
# Outputs
# 1 (Result) (static) [ float | int | vector ] (min n/a, max n/a)
# ===================== #

on load:
    add 1 to {DEV_CHIP_COUNT}

variables:
    {_version} = "1.0.0"
    {_execution} = "port1"

function CHIP_clamp(port1: object, port2: object, port3: object):
    if port1 is None or port2 is None or port3 is None:

        return "TRIGGER.ERROR.PORT.EMPTY_VALUE"

    if hasattr(port1, "getX") and hasattr(port2, "getX") and hasattr(port3, "getX"):

        return vector(min(max(port1.getX(), port2.getX()), port3.getX()), min(max(port1.getY(), port2.getY()), port3.getY()), min(max(port1.getZ(), port2.getZ()), port3.getZ()))

    return min(max(port1, port2), port3)
