# ===================== #
# Chip: Min
# Last Modified: 2026 05 03 21:17
# Created: 2026 05 03 21:17
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# 1 (Value) (dynamic) [ float | int ] (min 2, max unbounded)
# -------------------- #
# Outputs
# 1 (Result) (static) [ float | int ] (min n/a, max n/a)
# =====================


variables:
    version = "1.0.0"

execution = "port1"

function CHIP_min(port1: object):
    return 'TRIGGER.ERROR.NOT_IMPLEMENTED'
