# ===================== #
# Chip: Modulo
# Last Modified: 2026 04 16 ACDT
# Loaded: 2026 04 16 23:18 ACDT
# ===================== #

# ===================== #
# Circuit Data
# ===================== #
# Inputs
# port1 (Input) [dynamic]: int (min 2, max unbounded)
# -------------------- #
# Outputs
# output1 (Result) [static]: int
# ===================== #

function port1(port1: object):
    result = None
    for input in port1:
        if result is None:
            result = input
            continue
        if input == 0:
            return None
        result = result % input
    return result
